obstacle_range: 2.5
raytrace_range: 3.0

footprint: [[0.35, -0.3], [0.35, 0.3], [-0.35,0.3], [-0.35, -0.3]]

publish_frequency: 1.0

inflation_layer:
  inflation_radius: 0.2

obstacle_layer:
  observation_sources: hokuyo_laser
  hokuyo_laser: {sensor_frame: robot_front_laser_base_link, data_type: LaserScan, topic: /robot/merged_laser/scan, marking: true, clearing: true}

static:
  map_topic: /map
  subscribe_to_updates: true