<launch>

    <!--<arg name="x" default="-6.0"/>
    <arg name="y" default="2.5"/>
    <arg name="z" default="1.2"/>-->
    <arg name="x" default="5.0"/>
    <arg name="y" default="4.0"/>
    <arg name="z" default="1.2"/>
    <arg name="roll" default="0"/>
    <arg name="pitch" default="0"/>
    <arg name="yaw" default="0"/>

    <arg name="urdf_robot_file" default=""/>
    <arg name="robot_name" default=""/>

    <include file="$(find spawn_robot_tools_pkg)/launch/spawn_robot_urdf_multiple.launch">
        <arg name="x" value="$(arg x)"/>
        <arg name="y" value="$(arg y)"/>
        <arg name="z" value="$(arg z)"/>
        <arg name="roll" value="$(arg roll)"/>
        <arg name="pitch" value="$(arg pitch)"/>
        <arg name="yaw" value="$(arg yaw)"/>
        <arg name="urdf_robot_file" value="$(arg urdf_robot_file)"/>
        <arg name="robot_name" value="$(arg robot_name)"/>
    </include>

</launch>